[gd_scene load_steps=3 format=3 uid="uid://bcnnle46qjoys"]

[ext_resource type="Script" path="res://autoload/musiccontroller.gd" id="1_1vja3"]
[ext_resource type="AudioStream" uid="uid://cl3m0djpytyvc" path="res://music/game-music-loop-19-153393.mp3" id="2_5yon2"]

[node name="musiccontroller" type="Node"]
script = ExtResource("1_1vja3")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_5yon2")
