[gd_scene load_steps=12 format=3 uid="uid://col2mcprvqhfj"]

[ext_resource type="Script" path="res://scene/player/health_bar.gd" id="1_hdikk"]
[ext_resource type="Script" path="res://script/player.gd" id="2_qbdpy"]
[ext_resource type="Texture2D" uid="uid://6u6x1wos1t12" path="res://texture/Untitled.png" id="3_lbpc2"]
[ext_resource type="Script" path="res://script/objecttrail.gd" id="4_itau1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vodsl"]
particle_flag_disable_z = true
spread = 6.04
gravity = Vector3(0, 0, 0)
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = 720.0
angle_max = 720.0
scale_min = 6.0
scale_max = 15.0
hue_variation_min = -1.0
hue_variation_max = -1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fv4ld"]
size = Vector2(59.347, 59.3472)

[sub_resource type="Curve" id="Curve_7x4f5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_hkink"]
offsets = PackedFloat32Array(0, 0.992278)
colors = PackedColorArray(1, 1, 1, 1, 0.815686, 0.47451, 0.580392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eexte"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4tayy"]
bg_color = Color(0.619608, 0.168627, 0.231373, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="Theme" id="Theme_yl27y"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_eexte")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_4tayy")

[node name="Player" type="Node2D" groups=["player"]]
show_behind_parent = true
script = ExtResource("1_hdikk")

[node name="player" type="CharacterBody2D" parent="."]
top_level = true
script = ExtResource("2_qbdpy")

[node name="GPUParticles2D" type="GPUParticles2D" parent="player"]
amount = 50
process_material = SubResource("ParticleProcessMaterial_vodsl")

[node name="Player" type="Sprite2D" parent="player"]
texture = ExtResource("3_lbpc2")
region_enabled = true
region_rect = Rect2(0, 0, 20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(-5.96046e-08, 0)
scale = Vector2(0.337, 0.337)
shape = SubResource("RectangleShape2D_fv4ld")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="trail" type="Line2D" parent="player"]
visible = false
top_level = true
width = 20.0
width_curve = SubResource("Curve_7x4f5")
default_color = Color(0, 0, 0, 1)
gradient = SubResource("Gradient_hkink")
script = ExtResource("4_itau1")
MAX_LENGTH = 30

[node name="hud" type="CanvasLayer" parent="."]

[node name="health_bar" type="ProgressBar" parent="hud"]
offset_left = 29.0
offset_top = 21.0
offset_right = 317.0
offset_bottom = 53.0
theme = SubResource("Theme_yl27y")
value = 100.0
show_percentage = false

[connection signal="trampoline_jump" from="." to="player" method="_on_player_trampoline_jump"]
