[gd_scene load_steps=8 format=3 uid="uid://cxfe2j2rv846k"]

[ext_resource type="Script" path="res://cp.gd" id="1_mnjg0"]
[ext_resource type="Texture2D" uid="uid://c07hv5xtfkhps" path="res://scene/map/pixil-frame-0 (13).png" id="2_dnw0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi1p4"]
size = Vector2(60.5, 61)

[sub_resource type="Animation" id="Animation_jl6df"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.266667, 1)]
}

[sub_resource type="Animation" id="Animation_067s4"]
resource_name = "cp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 1, 0.266667, 1)]
}

[sub_resource type="Animation" id="Animation_nw0pc"]
resource_name = "normal"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i1uxs"]
_data = {
"RESET": SubResource("Animation_jl6df"),
"cp": SubResource("Animation_067s4"),
"normal": SubResource("Animation_nw0pc")
}

[node name="checkpoint" type="Area2D"]
script = ExtResource("1_mnjg0")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0.266667, 1)
position = Vector2(35, -5)
texture = ExtResource("2_dnw0t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(18.75, -30)
shape = SubResource("RectangleShape2D_vi1p4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i1uxs")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
