[gd_scene load_steps=2 format=3 uid="uid://dsnwx2a2ugjts"]

[ext_resource type="Texture2D" uid="uid://b3ryjc5x06ijs" path="res://texture/image-removebg-preview (4).png" id="1_unylk"]

[node name="green_door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_unylk")
