[gd_scene load_steps=5 format=3 uid="uid://dmei30wc33muc"]

[ext_resource type="Script" path="res://scene/map/single_use_platform.gd" id="1_2md2e"]
[ext_resource type="Texture2D" uid="uid://wnehhw8wot8y" path="res://texture/pixil-frame-0 (15).png" id="2_t7r3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uw62d"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu05i"]
size = Vector2(64, 2)

[node name="single_use_platform" type="CharacterBody2D"]
script = ExtResource("1_2md2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uw62d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t7r3u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_bu05i")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
