[gd_scene load_steps=5 format=3 uid="uid://i77hl3y2ax1e"]

[ext_resource type="Script" path="res://jumpscare/jumpscare_smile.gd" id="1_704vc"]
[ext_resource type="FontFile" uid="uid://dcm1d7vi5phd4" path="res://font/VCR OSD Mono 400.ttf" id="2_b4afe"]
[ext_resource type="Shader" path="res://crt.gdshader" id="3_su2bi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah8fd"]
shader = ExtResource("3_su2bi")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.4
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 3.0
shader_parameter/roll_size = 11.888
shader_parameter/roll_variation = 1.573
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.294
shader_parameter/aberration = 0.03
shader_parameter/brightness = 1.4
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 2.0
shader_parameter/vignette_opacity = 1.0

[node name="death" type="Node2D"]
script = ExtResource("1_704vc")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_b4afe")
theme_override_font_sizes/font_size = 40
text = "FOOTAGE REMOVED..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="crt effect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ah8fd")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
