[gd_scene load_steps=7 format=3 uid="uid://vuiex7lsuucq"]

[ext_resource type="Texture2D" uid="uid://lv3d0sip2it0" path="res://texture/pixil-frame-0.png" id="1_ex41e"]

[sub_resource type="Curve" id="Curve_egc8g"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.244526, -1), 0.0, 0.0, 0, 0, Vector2(0.423358, 1), 0.0, 0.0, 0, 0, Vector2(0.69708, -1), 0.0, 0.0, 0, 0, Vector2(0.886861, 1), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_bcuak"]
curve = SubResource("Curve_egc8g")

[sub_resource type="Curve" id="Curve_qf5w8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.233577, 1), 0.0, 0.0, 0, 0, Vector2(0.427007, 1), 0.0, 0.0, 0, 0, Vector2(0.854015, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_e3u8v"]
curve = SubResource("Curve_qf5w8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vci2q"]
particle_flag_disable_z = true
spread = 180.0
flatness = 1.0
gravity = Vector3(0, 0, 0)
initial_velocity_max = 298.59
angular_velocity_min = -720.0
angular_velocity_max = 720.0
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
damping_min = 55.986
damping_max = 67.115
angle_min = -720.0
angle_max = 720.0
scale_min = 0.0
scale_max = 36.7
scale_curve = SubResource("CurveTexture_e3u8v")
color = Color(0, 0, 0, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0
hue_variation_curve = SubResource("CurveTexture_bcuak")
turbulence_noise_strength = 20.0

[node name="door" type="Sprite2D"]
texture = ExtResource("1_ex41e")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
show_behind_parent = true
amount = 20
process_material = SubResource("ParticleProcessMaterial_vci2q")
trail_lifetime = 10.0
