[gd_scene load_steps=3 format=3 uid="uid://de7t07a31c7k8"]

[ext_resource type="Texture2D" uid="uid://6u6x1wos1t12" path="res://texture/Untitled.png" id="1_po37f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oti5v"]
size = Vector2(64, 64)

[node name="moving platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oti5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_po37f")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)
