[gd_scene load_steps=3 format=3 uid="uid://bk62w8aq0fycq"]

[ext_resource type="Texture2D" uid="uid://6u6x1wos1t12" path="res://texture/Untitled.png" id="1_lslhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epich"]
size = Vector2(592, 64)

[node name="moving platform" type="AnimatableBody2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1.38202e-05, -344.031)
rotation = 1.5708
scale = Vector2(9.25096, 1)
texture = ExtResource("1_lslhj")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.71902e-05, -344)
rotation = 1.5708
shape = SubResource("RectangleShape2D_epich")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1.14441e-05, 344.031)
rotation = 1.5708
scale = Vector2(9.25096, 1)
texture = ExtResource("1_lslhj")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(2.67029e-05, 344.062)
rotation = 1.5708
shape = SubResource("RectangleShape2D_epich")
